# referralcandy_csharp

./: readme.md  referralcandy_csharp.sln
ReferralCandyAPI/: ReferralCandy.cs  ReferralCandyAPI.csproj
ReferralCandyAPI/Classes/: Contact.cs  Purchase.cs  Referral.cs  Reward.cs
ReferralCandyAPI/Interfaces/: IRequest.cs
ReferralCandyAPI/Request/: Base.cs  BaseRequest.cs  GetContactsRequest.cs  GetReferralsRequest.cs  GetReferrerRequest.cs  GetRewardsRequest.cs  InviteRequest.cs  PurchaseRequest.cs  SignupRequest.cs  UpdateReferralRequest.cs  UpdateRewardRequest.cs  UpdateUnsubscribedRequest.cs  VerifyRequest.cs
ReferralCandyAPI/Response/: BaseResponse.cs  GetContactsResponse.cs  GetReferralsResponse.cs  GetReferrerResponse.cs  GetRewardsResponse.cs  InviteResponse.cs  PurchaseResponse.cs  SignupResponse.cs  UpdateReferralResponse.cs  UpdateRewardResponse.cs  UpdateUnsubscribedResponse.cs  VerifyResponse.cs
ReferralCandyAPI_CLI/: Program.cs  ReferralCandy_Console_Example.csproj
