<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>ReferralCandy_Console_Example_Anafore</PackageId>
    <PackageVersion>0.1</PackageVersion>
    <Authors>ReferralCandy</Authors>
    <Description>A console application that contains sample code of how to use the ReferralCandyAPI library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReferralCandyAPI\ReferralCandyAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
